  ServerLimit               8
  StartServers              3
  MinSpareThreads         192
  MaxSpareThreads         384
  ThreadsPerChild          64
  MaxRequestWorkers       512
  MaxConnectionsPerChild 5000