  ServerLimit               16
  StartServers               4
  MinSpareThreads          384
  MaxSpareThreads          640
  ThreadsPerChild           64
  MaxRequestWorkers       1024
  MaxConnectionsPerChild  5000