  ServerLimit               24
  StartServers               8
  MinSpareThreads          512
  MaxSpareThreads          768
  ThreadsPerChild           64
  MaxRequestWorkers       1536
  MaxConnectionsPerChild  5000