#~~Server software information~~#
ServerSignature Off
#ServerTokens OS
TraceEnable Off

#~~Timeout: The number of seconds before receives and sends time out.~~#
Timeout 300

##~~Headers~~##
# CSP - Content Security Policy, restrict the assets that a browser can load for site, like js and css 
Header always set Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'"

# X-Frame-Options, protects visitors against clickjacking attacks
Header always set X-Frame-Options "SAMEORIGIN"


# X-Xss-Protection, configure the built in reflective XSS protection found in Internet Explorer, Chrome and Safari (Webkit)
Header set X-XSS-Protection "1; mode=block"

#X-Content-Type-Options, prevents Google Chrome and Internet Explorer from trying to mime-sniff the content-type of a response away from the one being declared by the server. 
Header always set X-Content-Type-Options "nosniff"

