server {
	listen 80;
	server_name {SITE_NAME};
	
	error_log /var/www/{SITE_NAME}/logs/error_log-nginx;
	access_log /var/www/{SITE_NAME}/logs/access_log-nginx;
	client_max_body_size 100M;
	
	location ~ /\.git {
		 deny all;
	}
	
	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	#static files
	location ~ ^/(css|images|jslibs|uFiles/public)/ {
		root /var/www/{SITE_NAME}/public;
		access_log off;
		log_not_found off; 
		expires max;
	}		
	
	#node server
	location /nodeapp/ {
		access_log off;
		proxy_pass http://io_nodes/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
	
	
}
