; $pool
[{SITE_NAME}]

;chroot = /var/www/$pool
;chdir = /public

user = {SITE_USER}
group = www-data

listen = /run/php/$pool-php7.0-fpm.sock
listen.mode = 0660

listen.owner = {SITE_USER}
listen.group = www-data

listen.allowed_clients = 127.0.0.1
clear_env = yes

include=/etc/php/7.0/fpm/load.conf

php_admin_value[open_basedir] = /var/www/{SITE_NAME}/public
